/* ===========================
   VARIÁVEIS CSS
   =========================== */
:root {
    /* Cores - Tema Panificação */
    --primary-color: #d97706;  /* Laranja/dourado - cor de pão */
    --primary-dark: #b45309;
    --primary-light: #fbbf24;
    --secondary-color: #78350f;  /* Marrom - café */
    --accent-color: #fef3c7;     /* Creme - trigo */
    --text-color: #1e293b;
    --text-light: #64748b;
    --bg-color: #ffffff;
    --bg-secondary: #fef3c7;      /* Creme claro */
    --bg-pattern: #fef9f3;        /* Bege muito claro */
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Tipografia */
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Espaçamento */
    --header-height: 4.5rem;
    --container-width: 1200px;
    --section-padding: 5rem;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
}

/* ===========================
   RESET E BASE
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    color: var(--text-color);
    background-color: var(--bg-pattern);
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(217, 119, 6, 0.03) 35px, rgba(217, 119, 6, 0.03) 70px),
        repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(120, 53, 15, 0.02) 35px, rgba(120, 53, 15, 0.02) 70px);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    font-family: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

/* ===========================
   UTILITÁRIOS
   =========================== */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: var(--section-padding) 0;
}

.section__header {
    text-align: center;
    margin-bottom: 3rem;
}

.section__subtitle {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.5rem;
}

.section__title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.text-gradient {
    color: #fbbf24;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Botões */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
}

.button-primary {
    background: var(--primary-color);
    color: white;
}

.button-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.button-secondary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.button-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* ===========================
   MENU LATERAL ESQUERDO (SIDEBAR)
   =========================== */
.hamburger {
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;
    z-index: 200;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    border: none;
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
}

.hamburger:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.hamburger:active {
    transform: scale(0.95);
}

.hamburger.active {
    opacity: 0;
    pointer-events: none;
}

.hamburger__line {
    width: 1.5rem;
    height: 2px;
    background: white;
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
}

.hamburger.active .hamburger__line:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.hamburger.active .hamburger__line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger__line:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100vh;
    background: white;
    box-shadow: var(--shadow-xl);
    z-index: 150;
    transition: left var(--transition-base);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar.show {
    left: 0;
}

.sidebar__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem 1rem;
    border-bottom: 2px solid var(--border-color);
}

.sidebar__title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.sidebar__close {
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: all var(--transition-fast);
}

.sidebar__close:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.sidebar__nav {
    flex: 1;
    padding: 1.5rem 0;
}

.sidebar__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
}

.sidebar__item {
    list-style: none;
}

.sidebar__link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem;
    color: var(--text-color);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    text-decoration: none;
}

.sidebar__link:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
    transform: translateX(5px);
}

.sidebar__link.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.sidebar__icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* Social Links na Sidebar */
.sidebar__social {
    padding: 1.5rem;
    border-top: 2px solid var(--border-color);
    background: var(--bg-secondary);
}

.sidebar__social-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.sidebar__social-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sidebar__social-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-light);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border-radius: var(--radius-md);
    background: white;
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
    text-decoration: none;
}

.sidebar__social-link:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: var(--shadow-sm);
}

.sidebar__social-link svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* Overlay */
.sidebar__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: 140;
}

.sidebar__overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ===========================
   HEADER / NAVIGATION
   =========================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: var(--shadow-sm);
    z-index: 100;
    transition: all var(--transition-base);
}

.header.scroll-header {
    box-shadow: var(--shadow-md);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    padding-left: 5rem; /* Espaço para o botão hambúrguer */
}

/* Logo e Brand */
.nav__brand {
    cursor: pointer;
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: transform var(--transition-base);
}

.nav__logo:hover {
    transform: translateY(-2px);
}

.logo-icon {
    width: 40px;
    height: 40px;
    color: var(--primary-color);
    flex-shrink: 0;
    transition: all var(--transition-base);
}

.nav__logo:hover .logo-icon {
    color: var(--primary-dark);
    transform: scale(1.05);
}

.logo-content {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.2;
}

.logo-subtitle {
    font-size: var(--font-size-sm);
    font-weight: 400;
    color: var(--text-light);
    line-height: 1;
}

.nav__list {
    display: flex;
    gap: 2rem;
}

.nav__link {
    color: var(--text-color);
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
}

.nav__link:hover,
.nav__link.active-link {
    color: var(--primary-color);
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width var(--transition-base);
}

.nav__link:hover::after,
.nav__link.active-link::after {
    width: 100%;
}

.nav__toggle,
.nav__close {
    display: none;
}

/* ===========================
   HERO SECTION / HOME CAROUSEL
   =========================== */
.hero {
    padding-top: var(--header-height);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Slides */
.hero-carousel__slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease, visibility 0.8s ease;
    z-index: 1;
}

.hero-carousel__slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

/* Mídia (Imagem/Vídeo/GIF) */
.hero-carousel__media {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-carousel__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 8s ease-out;
}

.hero-carousel__slide.active .hero-carousel__img {
    animation: kenBurnsZoom 8s ease-out forwards;
}

@keyframes kenBurnsZoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

/* Overlay escuro sobre a imagem */
.hero-carousel__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0.5) 100%
    );
    z-index: 1;
}

/* Conteúdo do Slide */
.hero-carousel__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: center;
    color: white;
    width: 100%;
    padding: 0 1.5rem;
    max-width: 800px;
}

.hero-carousel__subtitle {
    display: inline-block;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--primary-light);
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(30px);
}

.hero-carousel__slide.active .hero-carousel__subtitle {
    animation: fadeInUp 0.8s ease 0.2s forwards;
}

.hero-carousel__title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(30px);
}

.hero-carousel__slide.active .hero-carousel__title {
    animation: fadeInUp 0.8s ease 0.4s forwards;
}

.hero-carousel__description {
    font-size: var(--font-size-lg);
    line-height: 1.8;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(30px);
}

.hero-carousel__slide.active .hero-carousel__description {
    animation: fadeInUp 0.8s ease 0.6s forwards;
}

.hero-carousel__buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(30px);
}

.hero-carousel__slide.active .hero-carousel__buttons {
    animation: fadeInUp 0.8s ease 0.8s forwards;
}

/* Setas de Navegação */
.hero-carousel__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 3.5rem;
    height: 3.5rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    opacity: 0.7;
}

.hero-carousel__arrow:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.hero-carousel__arrow:active {
    transform: translateY(-50%) scale(0.95);
}

.hero-carousel__arrow--prev {
    left: 2rem;
}

.hero-carousel__arrow--next {
    right: 2rem;
}

/* Indicadores */
.hero-carousel__indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    gap: 0.75rem;
}

.hero-carousel__indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: all var(--transition-base);
    padding: 0;
}

.hero-carousel__indicator:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.2);
}

.hero-carousel__indicator.active {
    background: white;
    width: 2rem;
    border-radius: var(--radius-full);
}

/* Barra de Progresso */
.hero-carousel__progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 10;
}

.hero-carousel__progress-bar {
    height: 100%;
    background: var(--primary-color);
    width: 0;
    transition: width 0.1s linear;
}

/* Animação FadeInUp */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   SOBRE SECTION / QUEM SOMOS
   =========================== */
.sobre {
    background: var(--bg-secondary);
}

.section__description {
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
    font-size: var(--font-size-lg);
    line-height: 1.7;
}

/* História da Empresa */
.sobre__historia {
    margin-bottom: 5rem;
}

.sobre__historia-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.sobre__historia-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.sobre__historia-icon {
    color: var(--primary-color);
    flex-shrink: 0;
}

.sobre__historia-description {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: var(--font-size-base);
}

.sobre__historia-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

.sobre__historia-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.sobre__img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.sobre__badge {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
}

.sobre__badge-number {
    display: block;
    font-size: var(--font-size-4xl);
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.sobre__badge-text {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    opacity: 0.9;
}

/* Valores e Missão */
.sobre__valores {
    margin-bottom: 5rem;
}

.sobre__valores-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.sobre__valor-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-base);
    border: 2px solid transparent;
}

.sobre__valor-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.sobre__valor-icon {
    display: inline-flex;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
}

.sobre__valor-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.sobre__valor-text {
    color: var(--text-light);
    line-height: 1.7;
    font-size: var(--font-size-base);
}

/* Galeria de Imagens */
.sobre__galeria {
    margin-bottom: 5rem;
}

.sobre__galeria-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.sobre__galeria-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: var(--font-size-lg);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.sobre__galeria-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 1.5rem;
}

.sobre__galeria-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: transform var(--transition-base);
}

.sobre__galeria-item:hover {
    transform: scale(1.02);
    z-index: 2;
}

.sobre__galeria-item--large {
    grid-column: span 2;
    grid-row: span 2;
}

.sobre__galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.sobre__galeria-item:hover .sobre__galeria-img {
    transform: scale(1.1);
}

.sobre__galeria-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    color: white;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.sobre__galeria-item:hover .sobre__galeria-overlay {
    transform: translateY(0);
}

.sobre__galeria-caption {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.sobre__galeria-description {
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* Estatísticas */
.sobre__stats {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 4rem 3rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.sobre__stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.sobre__stat {
    text-align: center;
    color: white;
}

.sobre__stat-number {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.5rem;
    display: block;
}

.sobre__stat-number::after {
    content: '+';
    font-weight: 700;
}

.sobre__stat-label {
    font-size: var(--font-size-base);
    font-weight: 500;
    opacity: 0.9;
}

/* ===========================
   SERVIÇOS SECTION
   =========================== */
.servicos__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.servico__card {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 1px solid var(--border-color);
}

.servico__card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.servico__icon {
    display: inline-flex;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
}

.servico__title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: 1rem;
}

.servico__description {
    color: var(--text-light);
    line-height: 1.7;
}

/* ===========================
   PORTFOLIO / CAROUSEL
   =========================== */
.portfolio {
    background: var(--bg-secondary);
}

.carousel {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.carousel__container {
    display: flex;
    transition: transform var(--transition-slow);
}

.carousel__slide {
    min-width: 100%;
    position: relative;
}

.carousel__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.carousel__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
}

.carousel__title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.carousel__description {
    font-size: var(--font-size-base);
    opacity: 0.9;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 10;
}

.carousel__button:hover {
    background: white;
    box-shadow: var(--shadow-lg);
}

.carousel__button--prev {
    left: 1rem;
}

.carousel__button--next {
    right: 1rem;
}

.carousel__indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

.carousel__indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.carousel__indicator.active {
    background: white;
    width: 2rem;
    border-radius: var(--radius-full);
}

/* ===========================
   CONTATO SECTION
   =========================== */
.contato__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contato__info-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: 1rem;
}

.contato__info-description {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.contato__details {
    display: grid;
    gap: 1.5rem;
}

.contato__detail {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contato__icon {
    font-size: 1.5rem;
}

.contato__detail-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contato__detail-text {
    color: var(--text-light);
}

/* Upload Section */
.upload__section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-color);
}

.upload__title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: 1rem;
}

.upload__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.upload__input {
    display: none;
}

.upload__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
}

.upload__label:hover {
    border-color: var(--primary-color);
    background: var(--bg-secondary);
}

.upload__icon {
    font-size: 2rem;
}

.upload__text {
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

.upload__button {
    width: 100%;
}

.upload__feedback {
    padding: 0.75rem;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    text-align: center;
}

/* Formulário de Contato */
.contato__form {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: var(--radius-lg);
}

.form__group {
    margin-bottom: 1.5rem;
}

.form__label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form__input,
.form__textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.form__input:focus,
.form__textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form__textarea {
    resize: vertical;
    min-height: 120px;
}

.form__button {
    width: 100%;
    margin-top: 1rem;
}

.form__feedback {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    text-align: center;
}

.form__feedback.success {
    background: #d1fae5;
    color: #065f46;
}

.form__feedback.error {
    background: #fee2e2;
    color: #991b1b;
}

/* ===========================
   FOOTER
   =========================== */
.footer {
    background: var(--text-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer__title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-light);
}

.footer__description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
}

.footer__subtitle {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer__link {
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-fast);
}

.footer__link:hover {
    color: var(--primary-light);
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.footer__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all var(--transition-base);
}

.footer__social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer__copy {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

.footer__copy p {
    margin-bottom: 0.5rem;
}

.footer__legal {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.footer__link--legal {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.footer__link--legal:hover {
    color: var(--primary-color);
}

/* ===========================
   SCROLL TO TOP
   =========================== */
.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: 99;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
}

/* ===========================
   RESPONSIVE DESIGN - TABLET
   =========================== */
@media screen and (max-width: 968px) {
    :root {
        --font-size-5xl: 2.5rem;
        --font-size-4xl: 2rem;
        --section-padding: 4rem;
    }
    
    /* Sobre Section - Tablet */
    .sobre__historia-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .sobre__valores-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .sobre__galeria-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 250px);
    }
    
    .sobre__galeria-item--large {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .sobre__stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .hero__container,
    .contato__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .hero__image {
        order: -1;
    }
    
    .hero__blob {
        width: 300px;
        height: 300px;
    }
    
    .carousel__img {
        height: 400px;
    }
}

/* ===========================
   RESPONSIVE DESIGN - MOBILE
   =========================== */
@media screen and (max-width: 768px) {
    :root {
        --font-size-5xl: 2rem;
        --font-size-4xl: 1.75rem;
        --font-size-3xl: 1.5rem;
        --section-padding: 3rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    /* Hamburger e Sidebar Mobile */
    .hamburger {
        top: 1rem;
        left: 1rem;
        width: 2.75rem;
        height: 2.75rem;
    }
    
    .sidebar {
        width: 85%;
        max-width: 280px;
        left: -85%;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    /* Ajustar nav para mobile */
    .nav {
        padding-left: 4rem;
    }
    
    /* Menu Mobile */
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 75%;
        height: 100vh;
        background: var(--bg-color);
        box-shadow: var(--shadow-xl);
        padding: 4rem 2rem;
        transition: right var(--transition-base);
        z-index: 100;
    }
    
    .nav__menu.show-menu {
        right: 0;
    }
    
    .nav__list {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .nav__link::after {
        display: none;
    }
    
    .nav__close {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
        color: var(--text-color);
    }
    
    .nav__toggle {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        cursor: pointer;
    }
    
    .nav__toggle-bar {
        width: 1.5rem;
        height: 2px;
        background: var(--text-color);
        border-radius: var(--radius-full);
        transition: all var(--transition-base);
    }
    
    .nav__toggle.active .nav__toggle-bar:nth-child(1) {
        transform: rotate(45deg) translate(0.5rem, 0.5rem);
    }
    
    .nav__toggle.active .nav__toggle-bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav__toggle.active .nav__toggle-bar:nth-child(3) {
        transform: rotate(-45deg) translate(0.4rem, -0.4rem);
    }
    
    /* Logo responsivo mobile */
    .logo-icon {
        width: 32px;
        height: 32px;
    }
    
    .logo-text {
        font-size: var(--font-size-lg);
    }
    
    .logo-subtitle {
        font-size: 0.7rem;
    }
    
    /* Hero Carousel Mobile */
    .hero-carousel__content {
        padding: 0 1rem;
    }
    
    .hero-carousel__subtitle {
        font-size: 0.7rem;
    }
    
    .hero-carousel__title {
        font-size: 2rem;
    }
    
    .hero-carousel__description {
        font-size: var(--font-size-base);
        margin-bottom: 1.5rem;
    }
    
    .hero-carousel__buttons {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .hero-carousel__arrow {
        width: 2.75rem;
        height: 2.75rem;
    }
    
    .hero-carousel__arrow--prev {
        left: 0.5rem;
    }
    
    .hero-carousel__arrow--next {
        right: 0.5rem;
    }
    
    .hero-carousel__indicators {
        bottom: 1rem;
        gap: 0.5rem;
    }
    
    .hero-carousel__indicator {
        width: 0.6rem;
        height: 0.6rem;
    }
    
    .hero-carousel__indicator.active {
        width: 1.5rem;
    }
    
    /* Sobre Section - Mobile */
    .sobre__historia {
        margin-bottom: 3rem;
    }
    
    .sobre__historia-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .sobre__historia-title {
        font-size: var(--font-size-2xl);
    }
    
    .sobre__badge {
        bottom: 1rem;
        right: 1rem;
        padding: 1rem;
    }
    
    .sobre__badge-number {
        font-size: var(--font-size-3xl);
    }
    
    .sobre__valores {
        margin-bottom: 3rem;
    }
    
    .sobre__valores-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .sobre__galeria {
        margin-bottom: 3rem;
    }
    
    .sobre__galeria-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
    }
    
    .sobre__galeria-item {
        height: 250px;
    }
    
    .sobre__galeria-item--large {
        grid-column: span 1;
        grid-row: span 1;
        height: 300px;
    }
    
    .sobre__stats {
        padding: 2rem 1.5rem;
    }
    
    .sobre__stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .sobre__stat-number {
        font-size: var(--font-size-4xl);
    }
    
    .button {
        width: 100%;
    }
    
    .servicos__container {
        grid-template-columns: 1fr;
    }
    
    .carousel__img {
        height: 300px;
    }
    
    .carousel__button {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    
    .contato__container {
        grid-template-columns: 1fr;
    }
    
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer__social {
        justify-content: center;
    }
    
    .scroll-top {
        bottom: 1rem;
        right: 1rem;
        width: 2.5rem;
        height: 2.5rem;
    }
}

/* ===========================
   ANIMAÇÕES E EFEITOS
   =========================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

/* Efeito de loading */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* =========================================
   TRABALHE CONOSCO SECTION
   ========================================= */

.trabalhe-conosco {
    background: var(--bg-color);
}

.trabalhe-conosco__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.trabalhe-conosco__info {
    position: sticky;
    top: calc(var(--header-height) + 2rem);
}

.trabalhe-conosco__info-title {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.trabalhe-conosco__info-description {
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.trabalhe-conosco__benefits {
    background: var(--bg-color-alt);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
}

.trabalhe-conosco__benefits-title {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.trabalhe-conosco__benefits-list {
    list-style: none;
}

.trabalhe-conosco__benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    color: var(--text-color);
}

.trabalhe-conosco__benefit-item:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.trabalhe-conosco__benefit-item svg {
    color: var(--primary-color);
    flex-shrink: 0;
}

.trabalhe-conosco__form {
    background: var(--bg-color-alt);
    padding: 2.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
}

/* File Input Styling */
.form__group--file {
    margin-bottom: 1.5rem;
}

.form__file-wrapper {
    position: relative;
}

.form__file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.form__file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.25rem;
    background: var(--bg-color);
    border: 2px dashed var(--border-color);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
    font-weight: 500;
}

.form__file-label:hover {
    border-color: var(--primary-color);
    background: var(--bg-color-alt);
}

.form__file-label svg {
    color: var(--primary-color);
}

.form__file-input:focus + .form__file-label {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.form__file-name {
    display: block;
    margin-top: 0.75rem;
    font-size: 0.875rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    background: var(--bg-color);
    border-radius: 0.5rem;
    word-break: break-all;
}

.form__file-name:empty {
    display: none;
}

.form__helper {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8125rem;
    color: var(--text-color-light);
}

/* Responsive - Trabalhe Conosco */
@media screen and (max-width: 968px) {
    .trabalhe-conosco__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .trabalhe-conosco__info {
        position: static;
    }

    .trabalhe-conosco__form {
        padding: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .trabalhe-conosco__info-title {
        font-size: 1.5rem;
    }

    .trabalhe-conosco__benefits {
        padding: 1.5rem;
    }

    .trabalhe-conosco__form {
        padding: 1.5rem;
    }
}

/* ===========================
   COOKIE CONSENT BANNER & MODAL
   =========================== */

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--bg-color) 0%, #fefefe 100%);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-top: 3px solid var(--primary-color);
    display: none;
}

.cookie-banner--show {
    transform: translateY(0);
}

.cookie-banner__content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.cookie-banner__text {
    flex: 1;
}

.cookie-banner__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.cookie-banner__description {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.95rem;
}

.cookie-banner__link {
    color: var(--primary-color);
    text-decoration: underline;
    transition: color 0.2s;
}

.cookie-banner__link:hover {
    color: var(--primary-dark);
}

.cookie-banner__actions {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

.cookie-banner__button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.cookie-banner__button--settings {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--border-color);
}

.cookie-banner__button--settings:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.cookie-banner__button--accept {
    background: var(--primary-color);
    color: white;
}

.cookie-banner__button--accept:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Cookie Modal */
.cookie-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.cookie-modal--show .cookie-modal__overlay {
    opacity: 1;
}

.cookie-modal--show .cookie-modal__content {
    opacity: 1;
    transform: scale(1);
}

.cookie-modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cookie-modal__content {
    position: relative;
    background: white;
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.3s ease;
}

.cookie-modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem 1rem;
    border-bottom: 2px solid var(--border-color);
}

.cookie-modal__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.cookie-modal__close {
    background: transparent;
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-light);
    transition: all 0.2s;
}

.cookie-modal__close:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.cookie-modal__body {
    padding: 2rem;
}

.cookie-modal__intro {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.cookie-option {
    padding: 1.5rem;
    background: var(--bg-pattern);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.cookie-option:hover {
    border-color: var(--primary-light);
}

.cookie-option__header {
    margin-bottom: 0.75rem;
}

.cookie-option__label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-color);
}

.cookie-option__checkbox {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.cookie-option__checkbox:disabled {
    cursor: not-allowed;
}

.cookie-option__title {
    flex: 1;
}

.cookie-option__badge {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.cookie-option__description {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
    padding-left: 2rem;
}

.cookie-modal__footer {
    display: flex;
    gap: 1rem;
    padding: 1.5rem 2rem 2rem;
    border-top: 2px solid var(--border-color);
}

.cookie-modal__button {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cookie-modal__button--secondary {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--border-color);
}

.cookie-modal__button--secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.cookie-modal__button--primary {
    background: var(--primary-color);
    color: white;
}

.cookie-modal__button--primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Responsive Cookie Banner & Modal */
@media screen and (max-width: 768px) {
    .cookie-banner__content {
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
    }

    .cookie-banner__actions {
        flex-direction: column;
        width: 100%;
    }

    .cookie-banner__button {
        width: 100%;
    }

    .cookie-modal__content {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }

    .cookie-modal__header,
    .cookie-modal__body,
    .cookie-modal__footer {
        padding: 1.5rem;
    }

    .cookie-modal__footer {
        flex-direction: column;
    }

    .cookie-option {
        padding: 1rem;
    }

    .cookie-option__description {
        padding-left: 0;
        margin-top: 0.5rem;
    }
}
